<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script><script src="classic.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
  <title>かわいい三択クイズ</title>
  <style>
    /* CSSでスタイルを追加 */
    /* 可愛らしい要素やデザインを追加 */
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #quiz-container {
      text-align: center;
    }

    #question {
      margin-bottom: 20px;
      font-size: 33px;
      font-weight: bold;
    }

    #image-container {
      margin-bottom: 20px;
    }

    #image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      /* 画像のスタイルを追加 */
    }

    #choices button {
      margin-bottom: 10px;
      width: 300px;
      height: 60px;
      font-size: 22px;
      font-weight: bold;
      border-radius: 8px;
      background-color: #FFFFFF;
      color: #333;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="quiz-container">
    <div id="question"></div>
    <div id="image-container">
      <img src="画像のURL" alt="かわいい画像">
    </div>
    <div id="choices"></div>
  </div>

  <script>
    const questions = [
       {
        question: "Q1. 晴れ",
        image: "img/Q5.png",
        choices: ["cloudy", "sunny", "rainny"],
        answer: "sunny"
      },

    ];

    let currentQuestion = 0;
    let score = 0;

    function displayQuestion() {
      const questionElement = document.getElementById('question');
      const imageContainer = document.getElementById('image-container');
      const choicesElement = document.getElementById('choices');
      const currentQuiz = questions[currentQuestion];

      questionElement.textContent = currentQuiz.question;
      imageContainer.innerHTML = `<img src="${currentQuiz.image}" alt="かわいい画像">`;
      choicesElement.innerHTML = '';

      currentQuiz.choices.forEach(choice => {
        const button = document.createElement('button');
        button.textContent = choice;
        button.onclick = function() {
          check(choice === currentQuiz.answer);
        };
        choicesElement.appendChild(button);
      });
    }

    function check(isCorrect) {
      if (isCorrect) {
        score++;
      }
      currentQuestion++;
      if (currentQuestion < questions.length) {
        displayQuestion();
      } else {
        alert(`クイズ終了！あなたのスコアは ${score}/${questions.length} です！`);
      }
    }

    displayQuestion();
  </script>
</body>
</html>